<!DOCTYPE html>
            <html>
                <!--how will the page look--> <style>
        body {
            background-color: #b2b2b2;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .nav a {color:black;text-align: right; font-size: 20px; padding: 10px 10px;font-family: 'assistant';}
        .main{position: relative; top: 10px;text-align: center;font-size: 25px; font-family: assistant; }
        .main h1{position: relative; top: 10px; text-align:center;}
        .contact{position: relative;text-align: right;font-size: 25px; font-family: assistant;}
    </style>
                <meta charset="utf-8">
                <!--header-->
                <head>
                    <title>יובי</title>    
                </head>
                <!--body: contains navigation bar and the main part, which contains some info about the team and a video-->
                <body>

                    <div class="nav">
                        <a href="home.html">דף הבית</a>
                        <a href="disconnet.html">התנתק</a>
                    </div>
                    
                    <div class="main">
                        <h1>שלום, steve</h1>
                    </div>
                </body>
                <script>
                    <!--document.cookie = -->
                    document.cookie = "username = steve; type = appriaser;"
                    let x = document.cookie
                    console.log(x)
                </script>
            </html>