<!DOCTYPE html>
<html>
    <!--how will the page look-->
    <style>
        body {
            background-color: #b2b2b2;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .nav a {color:black;text-align: right; font-size: 20px; padding: 10px 10px;font-family: 'assistant';}
        .main{position: relative; top: 10px;text-align: center;font-size: 25px; font-family: assistant; }
        .main h1{position: relative; top: 10px; text-align:center;}
        .contact{position: relative;text-align: right;font-size: 25px; font-family: assistant;}
    </style>

    <meta charset="utf-8">

    <!--header-->
    <head>
        <title>יובי</title>    
    </head>

    <!--body: contains navigation bar and the main part, which contains some info about the team and a video-->
    <body>

        <div class="nav">
            <b>  
                <a href="appraiserLogin.html">התחברות סוקר</a>
                <a href="clientLogin.html">כניסה לאזור הלקוח</a>                
                <a href="home.html">פרטי תקשורת</a>
            </b>
            
        </div>
        
        <div class="main">
        </div>

        <div class="contact">
            <h2>צור קשר</h2>
            <p>מספר טלפון: </p>
            <p>email: uvgo2014@gmail.com </p>
        </div>
    </body>
    <script>
        
        function deleteAllCookies() {
            cookies = document.cookie.split(";");
            
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i];
                const eqPos = cookie.indexOf("=");
                const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
            }
        }
        deleteAllCookies()
        document.cookie = "guest = anonymous"

        let x = document.cookies
        alert(x)
        
       
        
        // var userDifference = cookie != "guest" ? "clientSpace" : "clientLogin";
        // console.log(userDifference);

    </script>
        </html>