<!DOCTYPE html>
<html>
    <!--how will the page look-->
    <style>
        body {
            background-color: red;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .nav a {color:black;text-align: right; font-size: 20px; padding: 10px 10px;font-family: 'assistant';}
        .main{position: relative; top: 10px;text-align: center;font-size: 25px; color: black;}
        .main{position: relative; top: 10px; text-align:center;font-family: assistant;}
    </style>

    <meta charset="utf-8">

    <!--header-->
    <head>
        <title>ERROR</title>
            
    </head>
    <!--body: contains navigation bar and the main part, which contains some info about the team and a video-->
    <body>

        <div class="nav">
            <a href="home.html">דף הבית</a>
        </div>

        <div class="main">
            <h1>ERROR</h1>
        </div>
    </body>
    <script>
        function deleteAllCookies() {
            cookies = document.cookie.split(";");
            
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i];
                const eqPos = cookie.indexOf("=");
                const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
            }
        }
        deleteAllCookies()
        document.cookie = "guest = anonymous"

        let x = document.cookies
        alert(x)
        
       
    </script>
</html>