<!DOCTYPE html>
<html>
    <style>
        .nav a {color:black;text-align: center; font-size: 20px; padding: 10px 10px;font-family: 'assistant';}
        .main{position: relative; top: 10px;text-align: center;font-size: 25px;}
        .main{position: relative; top: 10px; text-align:center;font-family: 'assistant';}
    </style>

    <meta charset="utf-8">

    <!--header-->
    <head>
        <title>יובי</title>    
    </head>

    <!--body: contains navigation bar and the main part, which contains some info about the team and a video-->
    <body>

        <div class="nav">
            <a href="home.html">דף הבית</a>
        </div>
            <form action="clientSpace.html">
                <h1>הודעה</h1>
                <label for="to">To:</label>
                <input id="to" name="to" type="text">
                <br>
                <textarea font="assistant" name="content" placeholder="תוכן ההודעה"></textarea>
                <button type="reset"></button>
                <button type="submit"></button>
            </form>
        <div class="main">
           
        </div>
    </body>
</html>